<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="./public/css/style.css">--> <!-- Development StyleSheet -->
    <link rel="stylesheet" href="./public/css/prefixed/style.min.css"> <!-- Release StyleSheet -->
    <link rel="stylesheet" href="./public/css/locomotive-scroll.css">
    <link rel="icon" href="public/img/favicon.webp"/>
    <script src="https://kit.fontawesome.com/0aa7525883.js" crossorigin="anonymous" defer></script>
    <script src="./public/js/index.js" defer></script>
    <title>SlashEnd - Accueil</title>
</head>
<body>
  <header class="menu">
    <a href="index.html">
      <div class="menu-logo">
        <img class="menu-logo__img" src="./public/img/Slashend-logo.svg" alt="Logo SlashEnd">
      </div>
    </a>
    <a href="javascript:void(0);" class="menu-icon" onclick="burgerMenu()">
      <i class="fa fa-bars"></i>
    </a>
    <div class="menu-nav inactive" id="myLinks">
      <div class="menu-nav-div">
        <a class="menu-nav-button" href="index.html" title="Vers l'Accueil">Accueil</a>
        <div class="menu-nav-button__shadow"></div>
      </div>
      <div class="menu-nav-div">
        <a class="menu-nav-button" href="portfolio.html" title="Vers le Portfolio">Portfolio</a>
        <div class="menu-nav-button__shadow"></div>
      </div>
      <div class="menu-nav-div">
        <a class="menu-nav-button" href="contact.html" title="Envoyer un mail à guillaumelamarque7@gmail.com">Contact</a>
        <div class="menu-nav-button__shadow"></div>
      </div>
    </div>
    <div class="menu-links">
      <a href="https://github.com/Douwdy" aria-label="Lien vers le GitHub de Guillaume" title="Lien vers le GitHub de Guillaume">
        <i class="fa-brands fa-github"></i>
      </a>
    </div>
  </header>
  <div class="contact">
    <div class="contact-box">
        <li>
            <h1 class="contact-box-title">E-Mail <i class="fa-regular fa-envelope"></i></h1><a class="contact-box-link" href="mailto:guillaumelamarque7@gmail.com">guillaumelamarque7@gmail.com</a>
            <h1 class="contact-box-title">LinkedIn <i class="fa-brands fa-linkedin"></i></h1><a class="contact-box-link" href="https://www.linkedin.com/in/guillaume-lamarque-00a888231/">Guillaume Lamarque</a>
            <h1 class="contact-box-title">Twitter <i class="fa-brands fa-square-twitter"></i></h1><a class="contact-box-link" href="https://twitter.com/DouwdSlash">@DouwdSlash</a>
        </li>
    </div>
  </div>
  <footer>
    <p>
      Copyright 2022 SlashEnd - All rights reserved
    </p>
  </footer>
</body>
</html>