<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="./public/css/style.css">--> <!-- Development StyleSheet -->
    <link rel="stylesheet" href="./public/css/prefixed/style.min.css"> <!-- Release StyleSheet -->
    <link rel="stylesheet" href="./public/css/locomotive-scroll.css">
    <link rel="icon" href="public/img/favicon.webp"/>
    <script src="https://kit.fontawesome.com/0aa7525883.js" crossorigin="anonymous" defer></script>
    <script src="./public/js/index.js" defer></script>
    <title>SlashEnd - Accueil</title>
</head>
<body>
  <header class="menu">
    <a href="index.html">
      <div class="menu-logo">
        <img class="menu-logo__img" src="./public/img/Slashend-logo.svg" alt="Logo SlashEnd">
      </div>
    </a>
    <a href="javascript:void(0);" class="menu-icon" onclick="burgerMenu()">
      <i class="fa fa-bars"></i>
    </a>
    <div class="menu-nav inactive" id="myLinks">
      <div class="menu-nav-div">
        <a class="menu-nav-button" href="index.html" title="Vers l'Accueil">Accueil</a>
        <div class="menu-nav-button__shadow"></div>
      </div>
      <div class="menu-nav-div">
        <a class="menu-nav-button" href="portfolio.html" title="Vers le Portfolio">Portfolio</a>
        <div class="menu-nav-button__shadow"></div>
      </div>
      <div class="menu-nav-div">
        <a class="menu-nav-button" href="contact.html" title="Envoyer un mail à guillaumelamarque7@gmail.com">Contact</a>
        <div class="menu-nav-button__shadow"></div>
      </div>
    </div>
    <div class="menu-links">
      <a href="https://github.com/Douwdy" aria-label="Lien vers le GitHub de Guillaume" title="Lien vers le GitHub de Guillaume">
        <i class="fa-brands fa-github"></i>
      </a>
    </div>
  </header>
  <div class="block">
    <div class="block__0">
      <div class="welcome">
        <h1>Bienvenue sur Slashend</h1>
        <div class="welcome-container">
          <div class="welcome-container__roll">
            <h2>🛠️</h2>
            <h2>🤔</h2>
            <h2>✏️</h2>
            <h2>💾</h2>
          </div>
        </div>
      </div>
      <a href="#presentation" class="arrow">
          <i class="fa-solid fa-angle-down"></i>
      </a>
    </div>
    <div class="block__1" id="presentation">
      <div class="card">
        <img src="./public/img/pfp-fullsize.png" alt="Photo de Guillaume">
        <h1>Guillaume Lamarque</h1>
      </div>
      <div class="about">
        <p class="about-text">
          Bonjour à vous !
          <br>
          Je suis actuellement en formation de développement web
          chez OpenClassrooms, cependant je code depuis l'âge de 15 ans.
          <br>
          J'ai débuté avec le Java sur Eclipse, puis je me suis intéressé au web 
          par le biais d'un ami, et grâce à ça je me suis initié à l'HTML et au CSS.
          c'est pour cela que je me suis lancé dans cette formation,
          <br>
          pour me professionnaliser dans un domaine qui me passionne depuis l'adolescence !
        </p>
      </div>
      <div class="card-illustration">
        <img src="./public/img/illustrations/progress.webp" alt="Illustration de la progression">
      </div>
    </div>
    <div class="block__2">
      <div class="card-framework-illustration">
        <img src="./public/img/illustrations/work.webp" alt="Illustration du travail">
      </div>
      <div class="about">
        <p class="about-text">
          React est le premier framework que j'ai appris pour la mise en forme du front-end autrement qu'avec le JavaScript Vanilla.
          <br> Au cours de mon apprentissage, j'ai pu apprendre à utiliser les différents composants de React, comme les components, les props, les state, les hooks, les context, les lifecycle, etc.
        </p>
      </div>
      <div class="card-framework">
        <i class="fa-brands fa-react" id="react-icon"></i>
        <div class="card-framework-title">
          <h2 class="card-framework-title__text" id="react">React</h2>
        </div>
      </div>
    </div>
    <div class="block__3">
      <div class="card-framework">
        <i class="fa-brands fa-node-js" id="node-icon"></i>
        <div class="card-framework-title">
          <h2 class="card-framework-title__text" id="nodejs">NodeJS</h2>
        </div>
      </div>
      <div class="about">
        <p class="about-text">
          NodeJS est un framework que j'ai appris a utiliser pour le développement d'API REST.
          <br>Notament j'ai appris à utiliser les différents modules de NodeJS, comme les modules de gestion de base de données, les modules de gestion de fichiers, etc.
        </p>
      </div>
      <div class="card-framework-illustration">
        <img src="./public/img/illustrations/backend.webp" alt="Illustration du travail">
      </div>
    </div>
    <div class="block__4">
      <div class="card-framework-illustration">
        <img src="./public/img/illustrations/design.webp" alt="Illustration du travail">
      </div>
      <div class="about">
        <p class="about-text">
          Sass a été un grand changement dans ma manière de faire du CSS, pour moi cela a été une révolution.
          <br>J'ai pu apprendre à utiliser les mixins, les variables, les functions, les selectors, etc.
          <br>Le tout pour avoir un CSS plus simple, plus pratique et plus maintenable.
        </p>
      </div>
      <div class="card-framework">
        <i class="fa-brands fa-sass" id="sass-icon"></i>
        <div class="card-framework-title">
          <h2 class="card-framework-title__text text-transform" id="sass">Sass</h2>
        </div>
      </div>
    </div>
    <div class="block__5">
      <div class="card-framework">
        <i class="fa-solid fa-pencil" id="personality-icon"></i>
        <div class="card-framework-title">
          <h2 class="card-framework-title__text text-transform" id="personality">Personnalité</h2>
        </div>
      </div>
      <div class="about">
        <div class="about-skills">
          <div class="about-skills-box">
            <p>Autonome 🛠️</p>
          </div>
          <div class="about-skills-box">
            <p>Travail en équipe 🤝</p>
          </div>
          <div class="about-skills-box">
            <p>Créatif ✏️</p>
          </div>
          <div class="about-skills-box">
            <p>Esprit d'entreprise 💼</p>
          </div>
          <div class="about-skills-box">
            <p>Esprit critique 🤔</p>
          </div>
        </div>
      </div>
      <div class="card-framework-illustration">
        <img src="./public/img/illustrations/personality.webp" alt="Illustration du travail">
      </div>
    </div>
  </div>
  <footer>
    <p>
      Copyright 2022 SlashEnd - All rights reserved
    </p>
  </footer>
</body>
</html>