<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="./public/css/style.css">--> <!-- Development StyleSheet -->
    <link rel="stylesheet" href="./public/css/prefixed/style.min.css"> <!-- Release StyleSheet -->
    <link rel="stylesheet" href="./public/css/locomotive-scroll.css">
    <link rel="icon" href="public/img/favicon.webp"/>
    <script src="https://kit.fontawesome.com/0aa7525883.js" crossorigin="anonymous" defer></script>
    <script src="./public/js/index.js" defer></script>
    <title>SlashEnd - Portfolio</title>
</head>
<body>
  <header class="menu">
    <a href="index.html">
      <div class="menu-logo">
        <img class="menu-logo__img" src="./public/img/Slashend-logo.svg" alt="Logo SlashEnd">
      </div>
    </a>
    <a href="javascript:void(0);" class="menu-icon" onclick="burgerMenu()">
      <i class="fa fa-bars"></i>
    </a>
    <div class="menu-nav inactive" id="myLinks">
      <div class="menu-nav-align">
        <a class="menu-nav-button" href="index.html" title="Vers l'Accueil">Accueil</a>
        <div class="menu-nav-button__shadow"></div>
      </div>
      <div class="menu-nav-align">
        <a class="menu-nav-button" href="portfolio.html" title="Vers le Portfolio">Portfolio</a>
        <div class="menu-nav-button__shadow"></div>
      </div>
      <div class="menu-nav-div">
        <a class="menu-nav-button" href="contact.html" title="Envoyer un mail à guillaumelamarque7@gmail.com">Contact</a>
        <div class="menu-nav-button__shadow"></div>
      </div>
    </div>
    <div class="menu-links">
      <a href="https://github.com/Douwdy" aria-label="Lien vers le GitHub de Guillaume" title="Lien vers le GitHub de Guillaume">
        <i class="fa-brands fa-github"></i>
      </a>
    </div>
  </header>
    <div class="portfolio">
        <a class="portfolio-link" href="https://douwdy.github.io/Projet-2/">
            <h1 class="portfolio-link-title">Booki</h1>
            <img class="portfolio-link-img" src="./public/img/portfolio/booki.webp" alt="Booki">
            <div class="portfolio-link-tech">
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-css3-alt"></i>
                </div>
            </div>
        </a>
        <a class="portfolio-link" href="https://douwdy.github.io/Projet-3/">
            <h1 class="portfolio-link-title">OhMyFood</h1>
            <img class="portfolio-link-img" src="./public/img/portfolio/ohmyfood.webp" alt="OhMyFood">
            <div class="portfolio-link-tech">
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-sass"></i>
                </div>
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-css3-alt"></i>
                </div>
            </div>
        </a>
        <a class="portfolio-link" href="https://douwdy.github.io/Projet-4/">
            <h1 class="portfolio-link-title">Panthère</h1>
            <img class="portfolio-link-img" src="./public/img/portfolio/lapanthere.webp" alt="La Panthère">
            <div class="portfolio-link-tech">
                <div class="portfolio-link-tech__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-css3-alt"></i>
                </div>
            </div>
        </a>
        <a class="portfolio-link" href="https://github.com/Douwdy/Projet-5">
            <h1 class="portfolio-link-title">Kanap</h1>
            <img class="portfolio-link-img" src="./public/img/portfolio/kanap.webp" alt="Kanap">
            <div class="portfolio-link-tech">
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-node-js"></i>
                </div>
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-js"></i>
                </div>
            </div>
        </a>
        <a class="portfolio-link" href="https://github.com/Douwdy/Projet-6">
            <h1 class="portfolio-link-title">Piiquante</h1>
            <img class="portfolio-link-img" src="./public/img/portfolio/piiquante.webp" alt="Piiquante">
            <div class="portfolio-link-tech">
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-node-js"></i>
                </div>
                <div class="portfolio-link-tech__icon">
                    <i class="fa-solid fa-database"></i>
                </div>
            </div>
        </a>
        <a class="portfolio-link" href="https://github.com/Douwdy/Projet-7">
            <h1 class="portfolio-link-title">Groupomania</h1>
            <img class="portfolio-link-img" src="./public/img/portfolio/groupomania.webp" alt="Groupomania">
            <div class="portfolio-link-tech">
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-node-js"></i>
                </div>
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-react"></i>
                </div>
            </div>
        </a>
        <a class="portfolio-link" href="https://github.com/Douwdy/Les-persos-noir-de-fever">
            <h1 class="portfolio-link-title">L.P.N.D.F</h1>
            <img class="portfolio-link-img" src="./public/img/portfolio/brawlhalla.webp" alt="Les persos noir de fever">
            <div class="portfolio-link-tech">
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="portfolio-link-tech__icon">
                    <i class="fa-brands fa-js"></i>
                </div>
            </div>
        </a>
    </div>
    <footer>
      <p>
        Copyright 2022 SlashEnd - All rights reserved
      </p>
    </footer>
</body>
</html>